/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
//@media only screen and (max-width : 1200px)
	/**/
.try-business
	@media only screen and (max-width : 1200px)
		margin-top: 40px

.hero_header
	@media only screen and (max-width : 1200px)
		font-size: 47.25px

.sub_hero_header
	@media only screen and (max-width : 1200px)
		font-size: 20px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
.hero_header
	@media only screen and (max-width : 992px)
		font-size: 36.25px

.sub_hero_header
	@media only screen and (max-width : 992px)
		font-size: 20px


/* Small Devices, Tablets */
//@media only screen and (max-width : 768px)
.top-auto
	@media only screen and (max-width : 768px)
		text-align: left
		padding-top: 75px
		padding-bottom: 75px
		min-height: 550px

.hero_header
	@media only screen and (max-width : 768px)
		font-size: 28.25px

.sub_hero_header
	@media only screen and (max-width : 768px)
		font-size: 18px


#right_style
	@media only screen and (max-width : 768px)
		display: inline	!important

#left_style
	@media only screen and (max-width : 768px)
		display: inline	!important

.right_list
	@media only screen and (max-width : 768px)
		display: inline	!important
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
//@media only screen and (min-width : 400px)
	/**/
.top-auto
	@media only screen and (min-width : 400px)
		text-align: left
		padding-top: 45px
		padding-bottom: 45px
		margin: 0 auto
		box-sizing: content-box
		position: relative
		padding: 20px
		min-height: 400px
		z-index: 2

.try-business
	@media only screen and (min-width : 400px)
		float: left

.background_hero
	@media only screen and (min-width : 400px)
		background-position: 300px center
		background-repeat: no-repeat
		background-size: cover
		padding: 0
		position: absolute
		top: 0
		width: 100%
		height: 100%
		z-index: 1

//@media only screen and (min-width : 600px)
.background_hero
	@media only screen and (min-width : 600px)
		background-position: 370px center
		background-repeat: no-repeat

/* Small Devices, Tablets */
//@media only screen and (min-width : 768px)
	/**/
.top-auto
	@media only screen and (min-width : 768px)
		text-align: left
		padding-top: 75px
		padding-bottom: 75px
		min-height: 550px

/* Medium Devices, Desktops */
//@media only screen and (min-width : 992px)
	/**/
.top-auto
	@media only screen and (min-width : 992px)
		position: relative
		margin: 0 auto


.background_hero
	@media only screen and (min-width : 1019px)
		background-size: contain


/* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)
	/**/
.background_hero
	@media only screen and (min-width: 1200px)
		position: absolute
		left: 50%
		margin-left: -885px
		background-position: right center


	
	